<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_file_browser"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/menu_file_browser"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_media_player"
        android:icon="@android:drawable/ic_media_play"
        android:title="@string/menu_media_player"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_now_playing"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="@string/menu_now_playing"
        app:showAsAction="ifRoom" />

</menu>